<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolmanagment.Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Dashboard">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <!-- Total Students Card -->
                                <HBox layoutX="14.0" layoutY="14.0" prefHeight="92.0" prefWidth="201.0" style="-fx-background-color: #eee; -fx-border-radius: 25px;">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <AnchorPane prefHeight="73.0" prefWidth="97.0">
                                                    <children>
                                                        <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/graduates.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Students" textAlignment="CENTER" wrappingWidth="96.78645706176758" />
                                            </children>
                                        </VBox>
                                        <AnchorPane prefHeight="73.0" prefWidth="99.0">
                                            <children>
                                                <Text layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1500" textAlignment="CENTER" wrappingWidth="102.9271240234375">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>

                                <!-- Total Teachers Card -->
                                <HBox layoutX="14.0" layoutY="117.0" prefHeight="92.0" prefWidth="201.0" style="-fx-background-color: #eee;">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <AnchorPane prefHeight="73.0" prefWidth="97.0">
                                                    <children>
                                                        <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/language-learning.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Teachers" textAlignment="CENTER" wrappingWidth="96.78645706176758" />
                                            </children>
                                        </VBox>
                                        <AnchorPane prefHeight="73.0" prefWidth="99.0">
                                            <children>
                                                <Text layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" textAlignment="CENTER" wrappingWidth="102.9271240234375">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>

                                <!-- Total Earnings Card -->
                                <HBox layoutX="14.0" layoutY="222.0" prefHeight="92.0" prefWidth="201.0" style="-fx-background-color: #eee;">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <AnchorPane prefHeight="73.0" prefWidth="97.0">
                                                    <children>
                                                        <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/money.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Earning" textAlignment="CENTER" wrappingWidth="96.78645706176758" />
                                            </children>
                                        </VBox>
                                        <AnchorPane prefHeight="73.0" prefWidth="99.0">
                                            <children>
                                                <Text layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs 2300" textAlignment="CENTER" wrappingWidth="102.9271240234375">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>

                                <!-- Bar Chart -->
                                <BarChart fx:id="barChart" layoutX="232.0" layoutY="14.0" prefHeight="302.0" prefWidth="354.0">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Teachers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <TabPane prefHeight="345.0" prefWidth="663.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="All Teachers">
                                            <content>
                                                <AnchorPane maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0">
                                                    <children>
                                                        <TableView fx:id="tableView" layoutX="0.0" layoutY="0.0" maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="idColumn" prefWidth="67.0" text="ID" />
                                                                <TableColumn fx:id="nameColumn" prefWidth="72.0" text="Name" />
                                                                <TableColumn fx:id="genderColumn" prefWidth="58.0" text="Gender" />
                                                                <TableColumn fx:id="subjectColumn" prefWidth="48.6666259765625" text="Subject" />
                                                                <TableColumn fx:id="classColumn" prefWidth="68.0" text="Class" />
                                                                <TableColumn fx:id="actionColumn" prefWidth="81.33331298828125" text="Action" />
                                                                <TableColumn fx:id="sectionColumn" prefWidth="83.33331298828125" text="Section" />
                                                                <TableColumn fx:id="emailColumn" maxWidth="50.0" prefWidth="235.3333740234375" text="Email Address" />
                                                                <TableColumn fx:id="phoneColumn" prefWidth="47.3333740234375" text="Phone" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Add Teacher">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                                                    <children>
                                                        <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
                                                            <children>
                                                                <Text fx:id="warningText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*Please Complete All Fields" visible="false" />
                                                                <HBox spacing="10.0">
                                                                    <children>
                                                                        <VBox>
                                                                            <children>
                                                                                <TextField fx:id="nameField" prefWidth="200.0" promptText="Name" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox>
                                                                            <children>
                                                                                <TextField fx:id="subjectField" prefWidth="200.0" promptText="Subject" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox>
                                                                            <children>
                                                                                <TextField fx:id="dobField" prefWidth="200.0" promptText="Date Of Birth" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox spacing="10.0">
                                                                    <children>
                                                                        <VBox>
                                                                            <children>
                                                                                <SplitMenuButton fx:id="genderMenu" mnemonicParsing="false" prefWidth="200.0" text="Gender">
                                                                                    <items>
                                                                                        <MenuItem onAction="#setGender" text="Male" />
                                                                                        <MenuItem onAction="#setGender" text="Female" />
                                                                                    </items>
                                                                                </SplitMenuButton>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox>
                                                                            <children>
                                                                                <SplitMenuButton fx:id="classMenu" mnemonicParsing="false" prefWidth="200.0" text="Class">
                                                                                    <items>
                                                                                        <MenuItem onAction="#setClass" text="1" />
                                                                                        <MenuItem onAction="#setClass" text="2" />
                                                                                        <MenuItem onAction="#setClass" text="3" />
                                                                                        <MenuItem onAction="#setClass" text="4" />
                                                                                        <MenuItem onAction="#setClass" text="5" />
                                                                                        <MenuItem onAction="#setClass" text="6" />
                                                                                        <MenuItem onAction="#setClass" text="7" />
                                                                                        <MenuItem onAction="#setClass" text="8" />
                                                                                        <MenuItem onAction="#setClass" text="9" />
                                                                                        <MenuItem onAction="#setClass" text="10" />
                                                                                    </items>
                                                                                </SplitMenuButton>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox>
                                                                            <children>
                                                                                <SplitMenuButton fx:id="sectionMenu" mnemonicParsing="false" prefWidth="200.0" text="Section">
                                                                                    <items>
                                                                                        <MenuItem onAction="#setSection" text="A" />
                                                                                        <MenuItem onAction="#setSection" text="B" />
                                                                                        <MenuItem onAction="#setSection" text="C" />
                                                                                        <MenuItem onAction="#setSection" text="D" />
                                                                                    </items>
                                                                                </SplitMenuButton>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox spacing="10.0">
                                                                    <children>
                                                                        <VBox>
                                                                            <children>
                                                                                <TextField fx:id="emailField" prefWidth="200.0" promptText="Email Address" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox>
                                                                            <children>
                                                                                <TextField fx:id="phoneField" prefWidth="200.0" promptText="Phone Number" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox>
                                                                            <children>
                                                                                <TextField fx:id="idField" prefWidth="200.0" promptText="ID Number" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="TOP_RIGHT" spacing="10.0">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" onAction="#clearFields" style="-fx-background-color: #aaa;" text="Reset">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Button>
                                                                        <Button mnemonicParsing="false" onAction="#addTeacher" style="-fx-background-color: #68c151;" text="Save">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Students">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TabPane layoutY="-1.0" prefHeight="345.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                    <tabs>
                                        <Tab text="All Students">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="studentTableView" layoutX="-1.0" layoutY="-1.0" prefHeight="283.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="rollNumberColumn" prefWidth="81.33331298828125" text="Roll Number" />
                                                                <TableColumn fx:id="studentNameColumn" prefWidth="114.66665649414062" text="Name" />
                                                <TableColumn fx:id="fatherNameColumn" prefWidth="81.33331298828125" text="Father Name" />
                                                                <TableColumn fx:id="studentGenderColumn" prefWidth="50.666748046875" text="Gender" />
                                                                <TableColumn fx:id="studentClassColumn" prefWidth="65.99993896484375" text="Class" />
                                                                <TableColumn fx:id="studentSectionColumn" prefWidth="62.6666259765625" text="Section" />
                                                                <TableColumn fx:id="studentEmailColumn" prefWidth="90.66668701171875" text="Email Address" />
                                                                <TableColumn fx:id="studentPhoneColumn" prefWidth="82.66668701171875" text="Phone" />
                                                                <TableColumn fx:id="studentAction" prefWidth="75.0" text="Action" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Admit Student">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox prefHeight="287.0" prefWidth="600.0">
                                                            <children>
                                                                <Text fx:id="studentWarningText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*Please Complete All Fields" visible="false" />
                                                                <HBox prefHeight="59.0" prefWidth="580.0" spacing="10.0">
                                                                    <children>
                                                                        <VBox prefHeight="52.0" prefWidth="193.0">
                                                                            <children>
                                                                                <TextField fx:id="studentNameField" prefWidth="206.0" promptText="Student Name" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="194.0">
                                                                            <children>
                                                                                <TextField fx:id="fatherNameField" promptText="Father Name" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="216.0" layoutY="10.0" prefHeight="95.0" prefWidth="194.0">
                                                                            <children>
                                                                                <TextField fx:id="studentDobField" promptText="Date Of Birth" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="56.0" prefWidth="580.0" spacing="10.0">
                                                                    <children>
                                                                        <VBox prefHeight="95.0" prefWidth="194.0">
                                                                            <children>
                                                                                <SplitMenuButton fx:id="studentGenderMenu" mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" text="Gender">
                                                                                    <items>
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentGender" text="Male" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentGender" text="Female" />
                                                                                    </items>
                                                                                </SplitMenuButton>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="197.0">
                                                                            <children>
                                                                                <SplitMenuButton fx:id="studentClassMenu" mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" text="Class">
                                                                                    <items>
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentClass" text="Class 1" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentClass" text="Class 2" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentClass" text="Class 3" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentClass" text="Class 4" />
                                                                                    </items>
                                                                                </SplitMenuButton>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="216.0" layoutY="10.0" prefHeight="111.0" prefWidth="206.0">
                                                                            <children>
                                                                                <SplitMenuButton fx:id="studentSectionMenu" mnemonicParsing="false" prefHeight="27.0" prefWidth="235.0" text="Section">
                                                                                    <items>
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentSection" text="A" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentSection" text="B" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentSection" text="C" />
                                                                                        <MenuItem mnemonicParsing="false" onAction="#setStudentSection" text="D" />
                                                                                    </items>
                                                                                </SplitMenuButton>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox layoutX="20.0" layoutY="20.0" prefHeight="59.0" prefWidth="580.0" spacing="10.0">
                                                                    <children>
                                                                        <VBox prefHeight="52.0" prefWidth="193.0">
                                                                            <children>
                                                                                <TextField fx:id="studentEmailField" prefWidth="206.0" promptText="Email Address" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="194.0">
                                                                            <children>
                                                                                <TextField fx:id="studentPhoneField" promptText="Phone Number" />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="216.0" layoutY="10.0" prefHeight="95.0" prefWidth="194.0">
                                                                            <children>
                                                                                <TextField fx:id="studentRollField" promptText="Roll Number" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="135.0" prefHeight="59.0" prefWidth="580.0" spacing="10.0">
                                                                    <children>
                                                                        <Button contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-background-color: #aaa;" text="Reset">
                                                                            <font>
                                                                                <Font />
                                                                            </font>
                                                                        </Button>
                                                                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addStudent" style="-fx-background-color: #68c151;" text="Save">
                                                                            <font>
                                                                                <Font />
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <opaqueInsets>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </opaqueInsets>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Accounts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane layoutX="-3.0" layoutY="-3.0" prefHeight="346.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Fees Collection">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: #eee;" />
                                                        <TableView layoutY="28.0" prefHeight="261.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn prefWidth="86.6666259765625" text="Roll Number" />
                                                                <TableColumn prefWidth="100.6666259765625" text="Student Name" />
                                                                <TableColumn prefWidth="75.0" text="Class" />
                                                                <TableColumn prefWidth="75.0" text="Section" />
                                                                <TableColumn prefWidth="70.00006103515625" text="Fees" />
                                                                <TableColumn prefWidth="91.99993896484375" text="Status" />
                                                                <TableColumn prefWidth="98.66668701171875" text="Action" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Add Fees">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox layoutX="7.0" layoutY="14.0" prefHeight="64.0" prefWidth="594.0">
                                                            <children>
                                                                <TextField prefHeight="100.0" prefWidth="192.0" promptText="ID Number" />
                                                                <Button mnemonicParsing="false" text=" Generate Voucher">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" top="10.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <HBox layoutX="5.0" layoutY="94.0" prefHeight="195.0" prefWidth="600.0" visible="false">
                                                            <children>
                                                                <VBox prefHeight="195.0" prefWidth="178.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name :" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Father Name :" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Fees" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="20.0" />
                                                                    </padding>
                                                                </VBox>
                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="195.0" prefWidth="178.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saad Ali" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shahnawaz Soomro" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs 15000" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23 June, 2024" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Paid" wrappingWidth="201.9831027984619">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets left="20.0" />
                                                                    </padding>
                                                                </VBox>
                                                                <VBox alignment="BOTTOM_CENTER" prefHeight="195.0" prefWidth="151.0">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Pay" />
                                                                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Download">
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
