<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../styleSheets/light-theme.css" maxHeight="450.0" maxWidth="975.0" minHeight="450.0" minWidth="975.0" prefHeight="450.0" prefWidth="975.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.schoolManagement.controller.Controller">
    <effect>
        <DropShadow/>
    </effect>
    <TabPane maxWidth="975.0" minWidth="975.0" prefHeight="400.0" prefWidth="975.0" tabClosingPolicy="UNAVAILABLE"
             tabMaxHeight="400.0" tabMaxWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Dashboard">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                <!-- Total Students Card -->
                <HBox layoutX="14.0" layoutY="14.0" prefHeight="92.0" prefWidth="201.0"
                      style="-fx-background-color: #eee; -fx-border-radius: 25px;">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <AnchorPane prefHeight="73.0" prefWidth="97.0">
                            <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="20.0"
                                       layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../assets/graduates.png"/>
                            </ImageView>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Students"
                              textAlignment="CENTER" wrappingWidth="96.78645706176758"/>
                    </VBox>
                    <AnchorPane prefHeight="73.0" prefWidth="99.0">
                        <Label fx:id="totalStudents" alignment="CENTER" contentDisplay="CENTER"
                               prefHeight="93.0" prefWidth="99.0" text="30" textAlignment="CENTER"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                </HBox>

                <!-- Total Teachers Card -->
                <HBox layoutX="14.0" layoutY="117.0" prefHeight="92.0" prefWidth="201.0"
                      style="-fx-background-color: #eee;">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <AnchorPane prefHeight="73.0" prefWidth="97.0">
                            <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="20.0"
                                       layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../assets/language-learning.png"/>
                            </ImageView>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Teachers"
                              textAlignment="CENTER" wrappingWidth="96.78645706176758"/>
                    </VBox>
                    <AnchorPane prefHeight="73.0" prefWidth="99.0">
                        <Label fx:id="totalTeachers" alignment="CENTER" text="40"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="28.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                </HBox>

                <!-- Total Earnings Card -->
                <HBox layoutX="14.0" layoutY="222.0" prefHeight="92.0" prefWidth="201.0"
                      style="-fx-background-color: #eee;">
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <AnchorPane prefHeight="73.0" prefWidth="97.0">
                            <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="20.0"
                                       layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../assets/money.png"/>
                            </ImageView>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Earning"
                              textAlignment="CENTER" wrappingWidth="96.78645706176758"/>
                    </VBox>
                    <AnchorPane prefHeight="73.0" prefWidth="99.0">
                        <Text fx:id="totalIncome" layoutY="59.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Rs 2300" textAlignment="CENTER"
                              wrappingWidth="102.9271240234375">
                            <font>
                                <Font size="23.0"/>
                            </font>
                        </Text>
                    </AnchorPane>
                </HBox>

                <!-- Bar Chart -->
                <BarChart fx:id="barChart" layoutX="232.0" layoutY="14.0" prefHeight="302.0"
                          prefWidth="354.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>

                <!-- Notifications Box -->
                <VBox layoutX="601.0" layoutY="39.0" prefHeight="60.0" prefWidth="354.0"
                      style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 1px;"
                      AnchorPane.bottomAnchor="123.33333333333337" AnchorPane.leftAnchor="601.0"
                      AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="39.0">
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                    <Label style="-fx-font-weight: bold;" text="Notifications">
                        <font>
                            <Font size="21.0"/>
                        </font>
                    </Label>
                    <HBox prefHeight="40.0" prefWidth="350.0"
                          style="-fx-background-color: #f9f9f9;">
                        <Label style="-fx-padding: 10px;" text="New student enrolled: John Doe"/>
                    </HBox>
                    <HBox prefHeight="40.0" prefWidth="350.0"
                          style="-fx-background-color: #f1f1f1;">
                        <Label style="-fx-padding: 10px;" text="Staff meeting at 2 PM"/>
                    </HBox>
                    <HBox prefHeight="40.0" prefWidth="350.0"
                          style="-fx-background-color: #f9f9f9;">
                        <Label style="-fx-padding: 10px;" text="School assembly at 8 AM"/>
                    </HBox>
                    <HBox prefHeight="40.0" prefWidth="350.0"
                          style="-fx-background-color: #f1f1f1;">
                        <Label style="-fx-padding: 10px;"
                               text="Parent-teacher conference on Friday"/>
                    </HBox>
                    <HBox prefHeight="40.0" prefWidth="350.0"
                          style="-fx-background-color: #f9f9f9;">
                        <Label style="-fx-padding: 10px;" text="New library books available"/>
                    </HBox>
                    <HBox prefHeight="40.0" prefWidth="350.0"
                          style="-fx-background-color: #f1f1f1;">
                        <Label style="-fx-padding: 10px;" text="Sports day next Monday"/>
                    </HBox>
                </VBox>
            </AnchorPane>
        </Tab>

        <Tab text="Teachers">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                <TabPane prefHeight="345.0" prefWidth="663.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Tab text="All Teachers">
                        <AnchorPane maxHeight="400.0" maxWidth="980.0" minHeight="400.0"
                                    minWidth="900.0" prefHeight="400.0" prefWidth="980.0">
                            <TableView fx:id="tableView"
                                       maxHeight="400.0" maxWidth="760.0" minHeight="400.0"
                                       minWidth="687.0" prefHeight="400.0" prefWidth="700.0"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="288.0"
                                       AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="67.0" text="ID"/>
                                    <TableColumn fx:id="nameColumn"
                                                 prefWidth="127.99999237060547" text="Name"/>
                                    <TableColumn fx:id="genderColumn"
                                                 prefWidth="55.99998474121094" text="Gender"/>
                                    <TableColumn fx:id="subjectColumn" minWidth="0.0"
                                                 prefWidth="95.33334350585938" text="Subject"/>
                                    <TableColumn fx:id="classColumn" minWidth="5.33331298828125"
                                                 prefWidth="70.66668701171875" text="Classes"/>
                                    <TableColumn fx:id="emailColumn"
                                                 maxWidth="128.66668701171875"
                                                 prefWidth="125.3333740234375"
                                                 text="Email Address"/>
                                    <TableColumn fx:id="phoneColumn"
                                                 prefWidth="139.33331298828125" text="Phone"/>
                                </columns>
                            </TableView>
                            <VBox alignment="CENTER" layoutX="685.0" layoutY="-1.0"
                                  prefHeight="400.0" prefWidth="289.0" spacing="10.0"
                                  style="-fx-background-color: #eee;"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="685.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Button fx:id="moreInfoBtn" disable="true"
                                        mnemonicParsing="false" onAction="#handleMoreInfo"
                                        prefHeight="31.0" prefWidth="132.0"
                                        text="More Info"/>
                                <Button fx:id="teacherDeleteBtn" disable="true"
                                        mnemonicParsing="false"
                                        onAction="#handleTeacherDelete" prefHeight="31.0"
                                        prefWidth="134.0" style="-fx-background-color: red;"
                                        text="Delete" textFill="WHITE"/>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Add Teacher">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0"
                                    prefWidth="600.0">
                            <VBox prefHeight="400.0" prefWidth="975.0" spacing="10.0">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <Text fx:id="warningText" fill="RED" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="*Please Complete All Fields"
                                      visible="false"/>
                                <HBox spacing="10.0">
                                    <TextField fx:id="idField" prefWidth="200.0"
                                               promptText="ID Number"/>
                                    <TextField fx:id="nameField" prefWidth="200.0"
                                               promptText="Name"/>

                                    <SplitMenuButton fx:id="genderMenu"
                                                     mnemonicParsing="false"
                                                     prefWidth="200.0" text="Gender">
                                        <items>
                                            <MenuItem onAction="#setGender" text="Male"/>
                                            <MenuItem onAction="#setGender" text="Female"/>
                                        </items>
                                    </SplitMenuButton>
                                </HBox>
                                <HBox spacing="10.0">
                                    <TextField fx:id="subjectField" alignment="TOP_LEFT"
                                               prefHeight="25.0" prefWidth="200.0"
                                               promptText="Subject"/>
                                    <SplitMenuButton fx:id="classMenu"
                                                     mnemonicParsing="false"
                                                     prefWidth="200.0" text="Class">
                                        <items>
                                            <MenuItem onAction="#setClass" text="1"/>
                                            <MenuItem onAction="#setClass" text="2"/>
                                            <MenuItem onAction="#setClass" text="3"/>
                                            <MenuItem onAction="#setClass" text="4"/>
                                            <MenuItem onAction="#setClass" text="5"/>
                                            <MenuItem onAction="#setClass" text="6"/>
                                            <MenuItem onAction="#setClass" text="7"/>
                                            <MenuItem onAction="#setClass" text="8"/>
                                            <MenuItem onAction="#setClass" text="9"/>
                                            <MenuItem onAction="#setClass" text="10"/>
                                        </items>
                                    </SplitMenuButton>
                                    <TextField fx:id="emailField" prefWidth="200.0"
                                               promptText="Email Address"/>
                                </HBox>
                                <HBox spacing="10.0">
                                    <TextField fx:id="phoneField" prefWidth="200.0"
                                               promptText="Phone Number"/>
                                </HBox>
                                <HBox alignment="TOP_CENTER" spacing="10.0">
                                    <Button mnemonicParsing="false"
                                            onAction="#clearFields" prefWidth="100.0"
                                            style="-fx-background-color: #aaa;"
                                            text="Reset">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Button>
                                    <Button mnemonicParsing="false"
                                            onAction="#addTeacher" prefWidth="100.0"
                                            style="-fx-background-color: #68c151;"
                                            text="Save">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Button>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
        </Tab>

        <Tab text="Students">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TabPane layoutY="-1.0" prefHeight="345.0" prefWidth="600.0" side="BOTTOM"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="-1.0">
                    <Tab text="All Students">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <TableView fx:id="studentTableView" layoutX="471.3333333333333"
                                       layoutY="-1.0" maxHeight="400.0" maxWidth="700.0"
                                       minHeight="392.0" minWidth="700.0" prefHeight="392.0"
                                       prefWidth="700.0" AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="178.0"
                                       AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="rollNumberColumn"
                                                 prefWidth="81.33331298828125"
                                                 text="Roll Number"/>
                                    <TableColumn fx:id="studentNameColumn"
                                                 prefWidth="114.66665649414062" text="Name"/>
                                    <TableColumn fx:id="fatherNameColumn"
                                                 prefWidth="88.00001525878906"
                                                 text="Father Name"/>
                                    <TableColumn fx:id="studentGenderColumn"
                                                 prefWidth="44.66668701171875" text="Gender"/>
                                    <TableColumn fx:id="studentClassColumn"
                                                 prefWidth="60.000030517578125" text="Class"/>
                                    <TableColumn fx:id="studentSectionColumn"
                                                 prefWidth="54.66668701171875" text="Section"/>
                                    <TableColumn fx:id="studentEmailColumn"
                                                 prefWidth="105.33334350585938"
                                                 text="Email Address"/>
                                    <TableColumn fx:id="studentPhoneColumn"
                                                 prefWidth="82.66668701171875" text="Phone"/>
                                    <TableColumn fx:id="studentFeesColumn" prefWidth="75.0"
                                                 text="Fees"/>
                                    <TableColumn fx:id="studentFeesStatusColumn"
                                                 prefWidth="86.0" text="Status"/>
                                </columns>
                            </TableView>
                            <VBox alignment="CENTER_RIGHT" layoutX="796.0" layoutY="-2.0"
                                  prefHeight="392.0" prefWidth="179.0" spacing="10.0"
                                  style="-fx-background-color: #eee;"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="796.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                                <padding>
                                    <Insets right="20.0"/>
                                </padding>
                                <Button fx:id="studentMoreInfoBtn" disable="true"
                                        mnemonicParsing="false"
                                        onAction="#handleMoreInfoStudent" prefHeight="31.0"
                                        prefWidth="132.0" text="More Info"/>
                                <Button fx:id="studentDeleteBtn" disable="true"
                                        mnemonicParsing="false"
                                        onMouseClicked="#handleDeleteButtonAction"
                                        prefHeight="31.0" prefWidth="134.0"
                                        style="-fx-background-color: red;" text="Delete"
                                        textFill="WHITE"/>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Admit Student">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <VBox alignment="TOP_RIGHT" prefHeight="391.0" prefWidth="975.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </opaqueInsets>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </padding>
                                <Text fx:id="studentWarningText" fill="RED"
                                      strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="*Please Complete All Fields" visible="false"/>
                                <HBox prefHeight="37.0" prefWidth="955.0" spacing="10.0">
                                    <TextField fx:id="studentRollField" prefWidth="200.0"
                                               promptText="Roll Number"/>
                                    <TextField fx:id="studentNameField" prefWidth="200.0"
                                               promptText="Student Name"/>
                                    <TextField fx:id="fatherNameField" prefWidth="200.0"
                                               promptText="Father Name"/>
                                </HBox>
                                <HBox prefHeight="40.0" prefWidth="955.0" spacing="10.0">

                                    <SplitMenuButton fx:id="studentGenderMenu"
                                                     mnemonicParsing="false"
                                                     prefHeight="27.0" prefWidth="200.0"
                                                     text="Gender">
                                        <items>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentGender"
                                                      text="Male"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentGender"
                                                      text="Female"/>
                                        </items>
                                    </SplitMenuButton>


                                    <SplitMenuButton fx:id="studentClassMenu"
                                                     mnemonicParsing="false"
                                                     prefHeight="27.0" prefWidth="200.0"
                                                     text="Class">
                                        <items>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentClass"
                                                      text="Class 1"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentClass"
                                                      text="Class 2"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentClass"
                                                      text="Class 3"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentClass"
                                                      text="Class 4"/>
                                        </items>
                                    </SplitMenuButton>


                                    <SplitMenuButton fx:id="studentSectionMenu"
                                                     mnemonicParsing="false"
                                                     prefHeight="27.0" prefWidth="200.0"
                                                     text="Section">
                                        <items>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentSection"
                                                      text="A"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentSection"
                                                      text="B"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentSection"
                                                      text="C"/>
                                            <MenuItem mnemonicParsing="false"
                                                      onAction="#setStudentSection"
                                                      text="D"/>
                                        </items>
                                    </SplitMenuButton>


                                </HBox>
                                <HBox layoutX="20.0" layoutY="20.0" prefHeight="41.0"
                                      prefWidth="955.0" spacing="10.0">

                                    <TextField fx:id="studentEmailField" prefWidth="200.0"
                                               promptText="Email Address"/>

                                    <TextField fx:id="studentPhoneField" prefWidth="200.0"
                                               promptText="Phone Number"/>


                                    <TextField fx:id="studentDobField" prefWidth="200.0"
                                               promptText="Date Of Birth"/>

                                </HBox>
                                <HBox prefHeight="43.0" prefWidth="955.0" spacing="10.0">

                                    <TextField alignment="TOP_LEFT"
                                               disable="true" prefWidth="200.0"
                                               promptText="3000"/>
                                    <TextField alignment="TOP_LEFT"
                                               disable="true" layoutX="360.0" layoutY="10.0"
                                               prefWidth="200.0" promptText="Unpaid"/>
                                </HBox>
                                <HBox alignment="TOP_CENTER" prefHeight="100.0"
                                      prefWidth="200.0" spacing="10.0">
                                    <Button contentDisplay="RIGHT"
                                            mnemonicParsing="false" prefWidth="100.0"
                                            style="-fx-background-color: #aaa;"
                                            text="Reset">
                                        <font>
                                            <Font/>
                                        </font>
                                    </Button>
                                    <Button contentDisplay="RIGHT"
                                            mnemonicParsing="false"
                                            onAction="#addStudent" prefWidth="100.0"
                                            style="-fx-background-color: #68c151;"
                                            text="Save">
                                        <font>
                                            <Font/>
                                        </font>
                                    </Button>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
        </Tab>

        <Tab text="Accounts">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TabPane layoutX="-3.0" layoutY="-3.0" prefHeight="346.0" prefWidth="600.0" side="BOTTOM"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <Tab disable="true" text="Fees Collection">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <HBox prefHeight="28.0" prefWidth="600.0"
                                  style="-fx-background-color: #eee;"/>
                            <TableView layoutY="28.0" prefHeight="285.0" prefWidth="603.0"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="197.0"
                                       AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="86.6666259765625"
                                                 text="Roll Number"/>
                                    <TableColumn prefWidth="100.6666259765625"
                                                 text="Student Name"/>
                                    <TableColumn prefWidth="75.0" text="Class"/>
                                    <TableColumn prefWidth="75.0" text="Section"/>
                                    <TableColumn prefWidth="70.00006103515625" text="Fees"/>
                                    <TableColumn prefWidth="91.99993896484375" text="Status"/>
                                    <TableColumn prefWidth="98.66668701171875" text="Action"/>
                                </columns>
                            </TableView>
                            <Button layoutX="614.0" layoutY="118.0" mnemonicParsing="false"
                                    text="Theme"/>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Add Fees">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="14.0"
                                  prefHeight="64.0" prefWidth="915.0">
                                <TextField alignment="TOP_LEFT" prefHeight="32.0"
                                           prefWidth="403.0" promptText="ID Number"/>
                                <Button alignment="TOP_CENTER" mnemonicParsing="false"
                                        prefHeight="31.0" prefWidth="115.0"
                                        text=" Generate Voucher">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </HBox>
                            <HBox layoutX="5.0" layoutY="94.0" prefHeight="195.0"
                                  prefWidth="600.0" visible="false">
                                <VBox prefHeight="195.0" prefWidth="178.0">
                                    <padding>
                                        <Insets left="20.0"/>
                                    </padding>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Student Name :"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="25.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Father Name :"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="45.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Class"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="65.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Section"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="85.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Total Fees"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="125.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Due Date"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="105.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Status"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="195.0"
                                      prefWidth="178.0">
                                    <padding>
                                        <Insets left="20.0"/>
                                    </padding>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Saad Ali"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="25.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Shahnawaz Soomro"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="45.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="10" wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="65.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="C" wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="85.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Rs 15000"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="125.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="23 June, 2024"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="105.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Not Paid"
                                          wrappingWidth="201.9831027984619">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                    </Text>
                                </VBox>
                                <VBox alignment="BOTTOM_CENTER" prefHeight="195.0"
                                      prefWidth="151.0">
                                    <Button mnemonicParsing="false" prefHeight="31.0"
                                            prefWidth="147.0" text="Pay"/>
                                    <Button layoutX="10.0" layoutY="10.0"
                                            mnemonicParsing="false" prefHeight="31.0"
                                            prefWidth="147.0" text="Download">
                                        <VBox.margin>
                                            <Insets top="10.0"/>
                                        </VBox.margin>
                                    </Button>
                                </VBox>
                            </HBox>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
        </Tab>

    </TabPane>
</AnchorPane>


